<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <sectionGroup name="amba" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
      <section name="amba.report" type="Amba.Report.ConfigSection, AmbaReport" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
    </sectionGroup>
  </configSections>

  <configSections>
    <sectionGroup name="amba">
      <section name="amba.report" type="Amba.Report.ConfigSection, AmbaReport" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    </sectionGroup>
  </configSections>
</configuration>