<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="amba">
      <section name="amba.report" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
    </sectionGroup>
  </configSections>
  <configSections>
    <sectionGroup name="amba" xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
</configuration>